# Rename this file to .env and add real values on Render (DO NOT commit .env to source control)

PORT=3000
MOORLE_BASE=https://api.moolre.com
MOORLE_PUBLIC_API_KEY=your_moorle_public_key_here
MOORLE_PRIVATE_API_KEY=your_moorle_private_key_here
MOORLE_SECRET=your_moorle_webhook_secret_here

HUBTEL_CLIENT_ID=your_hubtel_client_id
HUBTEL_CLIENT_SECRET=your_hubtel_client_secret
HUBTEL_SENDER=Pconnect

AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE=your_airtable_base_id
AIRTABLE_TABLE=Orders
